<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="STGeneticsModelStoreContainer" CdmEntityContainer="STGeneticsEntities">
    <EntitySetMapping Name="Animal">
      <EntityTypeMapping TypeName="STGeneticsModel.Animal">
        <MappingFragment StoreEntitySet="Animal">
          <ScalarProperty Name="AnimalId" ColumnName="AnimalId" />
          <ScalarProperty Name="BreedId" ColumnName="BreedId" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="SexId" ColumnName="SexId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Breed">
      <EntityTypeMapping TypeName="STGeneticsModel.Breed">
        <MappingFragment StoreEntitySet="Breed">
          <ScalarProperty Name="BreedId" ColumnName="BreedId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sex">
      <EntityTypeMapping TypeName="STGeneticsModel.Sex">
        <MappingFragment StoreEntitySet="Sex">
          <ScalarProperty Name="SexId" ColumnName="SexId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="STGeneticsModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderDetail">
      <EntityTypeMapping TypeName="STGeneticsModel.OrderDetail">
        <MappingFragment StoreEntitySet="OrderDetail">
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Animalid" ColumnName="Animalid" />
          <ScalarProperty Name="Orderpurchaseid" ColumnName="Orderpurchaseid" />
          <ScalarProperty Name="OrderDetailId" ColumnName="OrderDetailId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderPurchase">
      <EntityTypeMapping TypeName="STGeneticsModel.OrderPurchase">
        <MappingFragment StoreEntitySet="OrderPurchase">
          <ScalarProperty Name="Freightcharge" ColumnName="Freightcharge" />
          <ScalarProperty Name="Totalprice" ColumnName="Totalprice" />
          <ScalarProperty Name="Totalquantity" ColumnName="Totalquantity" />
          <ScalarProperty Name="Discount_" ColumnName="Discount_" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="OrderPurchaseId" ColumnName="OrderPurchaseId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>