<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="STGeneticsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Animal">
    <Key>
      <PropertyRef Name="AnimalId" />
    </Key>
    <Property Name="AnimalId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BreedId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="SexId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Birthdate" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Breed">
    <Key>
      <PropertyRef Name="BreedId" />
    </Key>
    <Property Name="BreedId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Orderpurchaseid" Type="int" Nullable="false" />
    <Property Name="Animalid" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Discount" Type="int" />
  </EntityType>
  <EntityType Name="OrderPurchase">
    <Key>
      <PropertyRef Name="OrderPurchaseId" />
    </Key>
    <Property Name="OrderPurchaseId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Discount_" Type="int" />
    <Property Name="Totalquantity" Type="int" />
    <Property Name="Totalprice" Type="float" />
    <Property Name="Freightcharge" Type="float" />
  </EntityType>
  <EntityType Name="Sex">
    <Key>
      <PropertyRef Name="SexId" />
    </Key>
    <Property Name="SexId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="fk_animal_rgen1_breed">
    <End Role="Breed" Type="Self.Breed" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Breed">
        <PropertyRef Name="BreedId" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="BreedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_animal_rgen2_sex">
    <End Role="Sex" Type="Self.Sex" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sex">
        <PropertyRef Name="SexId" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="SexId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_animal_rgen3_status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Animal" Type="Self.Animal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Animal">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderdet_rgen4_orderpur">
    <End Role="OrderPurchase" Type="Self.OrderPurchase" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderPurchase">
        <PropertyRef Name="OrderPurchaseId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Orderpurchaseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_orderdet_rgen5_animal">
    <End Role="Animal" Type="Self.Animal" Multiplicity="1" />
    <End Role="OrderDetail" Type="Self.OrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Animal">
        <PropertyRef Name="AnimalId" />
      </Principal>
      <Dependent Role="OrderDetail">
        <PropertyRef Name="Animalid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="STGeneticsModelStoreContainer">
    <EntitySet Name="Animal" EntityType="Self.Animal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Breed" EntityType="Self.Breed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderDetail" EntityType="Self.OrderDetail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPurchase" EntityType="Self.OrderPurchase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sex" EntityType="Self.Sex" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_animal_rgen1_breed" Association="Self.fk_animal_rgen1_breed">
      <End Role="Breed" EntitySet="Breed" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="fk_animal_rgen2_sex" Association="Self.fk_animal_rgen2_sex">
      <End Role="Sex" EntitySet="Sex" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="fk_animal_rgen3_status" Association="Self.fk_animal_rgen3_status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Animal" EntitySet="Animal" />
    </AssociationSet>
    <AssociationSet Name="fk_orderdet_rgen4_orderpur" Association="Self.fk_orderdet_rgen4_orderpur">
      <End Role="OrderPurchase" EntitySet="OrderPurchase" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
    <AssociationSet Name="fk_orderdet_rgen5_animal" Association="Self.fk_orderdet_rgen5_animal">
      <End Role="Animal" EntitySet="Animal" />
      <End Role="OrderDetail" EntitySet="OrderDetail" />
    </AssociationSet>
  </EntityContainer>
</Schema>