<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5acbc59a34b746b083d5561483ca3a76" Name="Diagram1">
        <EntityTypeShape EntityType="STGeneticsModel.Animal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STGeneticsModel.Breed" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STGeneticsModel.Sex" Width="1.5" PointX="5.875" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STGeneticsModel.Status" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="STGeneticsModel.fk_animal_rgen1_breed" ManuallyRouted="false" />
        <AssociationConnector Association="STGeneticsModel.fk_animal_rgen2_sex" ManuallyRouted="false" />
        <AssociationConnector Association="STGeneticsModel.fk_animal_rgen3_status" ManuallyRouted="false" />
        <EntityTypeShape EntityType="STGeneticsModel.OrderDetail" Width="1.5" PointX="8.75" PointY="4" />
        <EntityTypeShape EntityType="STGeneticsModel.OrderPurchase" Width="1.5" PointX="11.875" PointY="1.25" />
        <AssociationConnector Association="STGeneticsModel.fk_orderdet_rgen5_animal" />
        <AssociationConnector Association="STGeneticsModel.fk_orderdet_rgen4_orderpur" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>